server.port=8080

spring.datasource.url=jdbc:mysql://10.200.20.145:3306/tmall_ssm?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u4F1A\u81EA\u52A8\u66F4\u65B0\u8868\u7ED3\u6784,\u4E0D\u9700\u8981\u521B\u5EFA\u8868
spring.jpa.properties.hibernate.hbm2ddl.auto=update