spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#修改访问的端口号
#server.port=8888
#多配置文件之间的切换
#核心配置文件：application.properties
#开发环境用的配置文件：application-dev.properties
#生产环境用的配置文件：application-pro.properties
spring.profiles.active=dev


